worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  lua_shared_dict page_cache 15m;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    gzip on;
    gzip_types text/plain text/css application/x-javascript application/json;
    client_max_body_size 15m;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      add_header Access-Control-Allow-Origin *;
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }

    location = /robots.txt {
      access_log off;
      alias static/robots.txt;
    }

    location /.well-known/ {
      alias static/.well-known/;
    }
  }
}
