<div class="sidebar">
  <div class="wrapper">
    <input class="search">

    <h2>Guides</h2>
    <ul>
      <% render('views.sidebar-link', { key = 'Introduction' }) %>
      <% render('views.sidebar-link', { key = 'Getting_Started' }) %>
      <% render('views.sidebar-link', { key = 'How_to_Lua' }) %>
    </ul>

    <h2>Modules</h2>
    <ul>
      <% render('views.sidebar-link', { key = 'lovr' }) %>
      <% render('views.sidebar-link', { key = 'lovr.audio' }) %>
      <% render('views.sidebar-link', { key = 'lovr.event' }) %>
      <% render('views.sidebar-link', { key = 'lovr.filesystem' }) %>
      <% render('views.sidebar-link', { key = 'lovr.graphics' }) %>
      <% render('views.sidebar-link', { key = 'lovr.headset' }) %>
      <% render('views.sidebar-link', { key = 'lovr.timer' }) %>
    </ul>

    <h2>Callbacks</h2>
    <ul>
      <% render('views.sidebar-link', { key = 'lovr.conf' }) %>
      <% render('views.sidebar-link', { key = 'lovr.controlleradded' }) %>
      <% render('views.sidebar-link', { key = 'lovr.controllerremoved' }) %>
      <% render('views.sidebar-link', { key = 'lovr.draw' }) %>
      <% render('views.sidebar-link', { key = 'lovr.load' }) %>
      <% render('views.sidebar-link', { key = 'lovr.quit' }) %>
      <% render('views.sidebar-link', { key = 'lovr.run' }) %>
      <% render('views.sidebar-link', { key = 'lovr.update' }) %>
    </ul>

    <h2>Reference</h2>
    <ul>
    <% for i, key in ipairs(reference) do %>
      <% render('views.sidebar-link', { key = key }) %>
    <% end %>
    </ul>
  </div>
</div>
