<nav>
  <div class="wrapper">
    <div class="logo" data-doc="index">
      L&#214;VR
    </div>

    <ul class="sections">

      <% render('views.sidebar-link', { key = 'lovr.event' }) %>
      <ul class="subsection">
        <% render('views.sidebar-link', { key = 'lovr.event.poll' }) %>
        <% render('views.sidebar-link', { key = 'lovr.event.quit' }) %>
      </ul>

      <% render('views.sidebar-link', { key = 'lovr.graphics' }) %>
      <ul class="subsection">
        <% render('views.sidebar-link', { key = 'lovr.graphics.clear' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.present' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.reset' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.line' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.plane' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.cube' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.push' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.pop' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.origin' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.translate' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.rotate' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.scale' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getBackgroundColor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setBackgroundColor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getColor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setColor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getColorMask' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setColorMask' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getScissor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setScissor' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getShader' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setShader' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setProjection' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getLineWidth' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setLineWidth' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.isCullingEnabled' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setCullingEnabled' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getPolygonWinding' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.setPolygonWinding' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getWidth' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getHeight' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.getDimensions' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.newBuffer' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.newModel' }) %>
        <% render('views.sidebar-link', { key = 'lovr.graphics.newShader' }) %>

        <% render('views.sidebar-link', { key = 'PolygonWinding' }) %>
        <% render('views.sidebar-link', { key = 'DrawMode' }) %>

        <% render('views.sidebar-link', { key = 'Buffer' }) %>
        <ul class="subsection indent">
          <% render('views.sidebar-link', { key = 'Buffer:draw' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:getVertexCount' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:getVertex' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:getVertexMap' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:setVertexMap' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:getDrawMode' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:setDrawMode' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:getDrawRange' }) %>
          <% render('views.sidebar-link', { key = 'Buffer:setDrawRange' }) %>
        </ul>

        <% render('views.sidebar-link', { key = 'Shader' }) %>
        <ul class="subsection indent">
          <% render('views.sidebar-link', { key = 'Shader:send' }) %>
        </ul>
      </ul>

      <% render('views.sidebar-link', { key = 'lovr.headset' }) %>
      <ul class="subsection">
        <% render('views.sidebar-link', { key = 'lovr.headset.isPresent' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getType' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getClipDistance' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.setClipDistance' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getTrackingSize' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.isBoundsVisible' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.setBoundsVisible' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getPosition' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getOrientation' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getVelocity' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getAngularVelocity' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.renderTo' }) %>
        <% render('views.sidebar-link', { key = 'lovr.headset.getController' }) %>

        <% render('views.sidebar-link', { key = 'Controller' }) %>
        <ul class="subsection indent">
          <% render('views.sidebar-link', { key = 'Controller:getPosition' }) %>
          <% render('views.sidebar-link', { key = 'Controller:getOrientation' }) %>
        </ul>
      </ul>

      <% render('views.sidebar-link', { key = 'lovr.timer' }) %>
      <ul class="subsection">
        <% render('views.sidebar-link', { key = 'lovr.timer.step' }) %>
        <% render('views.sidebar-link', { key = 'lovr.timer.sleep' }) %>
      </ul>

    </ul>
  </div>
</nav>
